<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="360c3c15b11a44dfa168115353686835" Name="Diagram1">
        <EntityTypeShape EntityType="CarsModel.Make" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.Model" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.Year" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="CarsModel.FK_Model_Make" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CarsModel.Car" Width="1.5" PointX="5.25" PointY="2.75" />
        <AssociationConnector Association="CarsModel.FK_Car_Model" />
        <AssociationConnector Association="CarsModel.FK_Car_Year" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>