<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarListerModelStoreContainer" CdmEntityContainer="CarListerEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarListerModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="PicPath" ColumnName="PicPath" />
          <ScalarProperty Name="PicUrl" ColumnName="PicUrl" />
          <ScalarProperty Name="YearId" ColumnName="YearId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Makes">
      <EntityTypeMapping TypeName="CarListerModel.Make">
        <MappingFragment StoreEntitySet="Make">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Years">
      <EntityTypeMapping TypeName="CarListerModel.Year">
        <MappingFragment StoreEntitySet="Year">
          <ScalarProperty Name="Year1" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="CarListerModel.Model">
        <MappingFragment StoreEntitySet="Model">
          <ScalarProperty Name="MakeId" ColumnName="MakeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>